# bstack-examples-cucumber-junit5

./: .gitignore  build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/test/java/com/browserstack/: ParallelPlatformTest.java  PlatformThreadFactory.java  RunCucumberTest.java  TestListener.java
src/test/java/com/browserstack/steps/: CheckoutPageSteps.java  CommonSteps.java  HomePageSteps.java  LoginPageSteps.java  OfferPageSteps.java  OrderPageSteps.java  SetupSteps.java  StepData.java
src/test/java/com/browserstack/util/: Utility.java
src/test/resources/: bstack-local-parallel-browsers.yml  capabilities-local.yml  capabilities-on-prem-suite.yml  capabilities-on-prem.yml  capabilities-parallel-browsers.yml  capabilities-single.yml
src/test/resources/com/browserstack/: login.feature  offers.feature  product.feature  user.feature
