<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.browserstack</groupId>
    <artifactId>bstack-examples-cucumber-junit5</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <wedriver.core.version>0.0.1</wedriver.core.version>
        <selenium-java.version>3.141.59</selenium-java.version>
        <cucumber.version>6.9.1</cucumber.version>
        <junit-platform.version>1.8.2</junit-platform.version>
        <junit-jupiter.version>5.7.0</junit-jupiter.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>

        <parallel.feature>true</parallel.feature>
        <parallel.platform>false</parallel.platform>
        <parallel.threads.count>5</parallel.threads.count>
        <single.threads.count>1</single.threads.count>
        <tests.suite>End.*</tests.suite>
        <tests.all>.*</tests.all>
        <tests.single>End to End Scenario</tests.single>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.browserstack</groupId>
            <artifactId>webdriver-framework-core</artifactId>
            <version>${wedriver.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <version>${junit-platform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <skip>${parallel.platform}</skip>
                    <systemProperties>
                        <capabilities.config>${capabilities.config.file}</capabilities.config>
                        <parallel.feature>true</parallel.feature>
                        <cucumber.plugin>html:target/cucumber-html-reports.html</cucumber.plugin>
                    </systemProperties>
                    <properties>
                        <configurationParameters>
                            cucumber.junit-platform.naming-strategy=long
                            cucumber.execution.parallel.enabled=true
                            cucumber.execution.parallel.config.strategy=fixed
                            cucumber.execution.parallel.config.fixed.parallelism=${parallel.threads}
                            cucumber.publish.enabled=true
                            cucumber.filter.name=${tests.suite}
                        </configurationParameters>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>run-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${parallel.feature}</skip>
                    <classpathScope>test</classpathScope>
                    <mainClass>com.browserstack.ParallelPlatformTest</mainClass>
                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                    <systemProperties>
                        <property>
                            <key>cucumber.publish.quiet</key>
                            <value>true</value>
                        </property>
                        <property>
                            <key>cucumber.plugin</key>
                            <value>html:target/cucumber-html-reports.html</value>
                        </property>
                        <property>
                            <key>capabilities.config</key>
                            <value>${capabilities.config.file}</value>
                        </property>
                        <property>
                            <key>cucumber.filter.name</key>
                            <value>${tests.suite}</value>
                        </property>
                        <property>
                            <key>parallel.threads</key>
                            <value>${parallel.threads}</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>on-prem</id>
            <properties>
                <parallel.threads>${single.threads.count}</parallel.threads>
                <capabilities.config.file>capabilities-on-prem.yml</capabilities.config.file>
                <tests.suite>${tests.single}</tests.suite>
            </properties>
        </profile>
        <profile>
            <id>on-prem-suite</id>
            <properties>
                <parallel.threads>${single.threads.count}</parallel.threads>
                <capabilities.config.file>capabilities-on-prem-suite.yml</capabilities.config.file>
                <tests.suite>${tests.all}</tests.suite>
            </properties>
        </profile>
        <profile>
            <id>docker</id>
            <properties>
                <parallel.threads>${single.threads.count}</parallel.threads>
                <capabilities.config.file>capabilities-docker.yml</capabilities.config.file>
                <tests.suite>${tests.single}</tests.suite>
            </properties>
        </profile>
        <profile>
            <id>docker-parallel</id>
            <properties>
                <parallel.threads>${parallel.threads.count}</parallel.threads>
                <capabilities.config.file>capabilities-docker.yml</capabilities.config.file>
                <tests.suite>${tests.all}</tests.suite>
            </properties>
        </profile>
        <profile>
            <id>bstack-single</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <parallel.threads>${single.threads.count}</parallel.threads>
                <capabilities.config.file>capabilities-single.yml</capabilities.config.file>
                <tests.suite>${tests.single}</tests.suite>
            </properties>
        </profile>
        <profile>
            <id>bstack-local</id>
            <properties>
                <parallel.threads>${single.threads.count}</parallel.threads>
                <capabilities.config.file>capabilities-local.yml</capabilities.config.file>
                <tests.suite>${tests.single}</tests.suite>
            </properties>
        </profile>
        <profile>
            <id>bstack-local-parallel</id>
            <properties>
                <parallel.threads>${parallel.threads.count}</parallel.threads>
                <capabilities.config.file>capabilities-local-parallel.yml</capabilities.config.file>
                <tests.suite>${tests.all}</tests.suite>
            </properties>
        </profile>
        <profile>
            <id>bstack-parallel</id>
            <properties>
                <parallel.threads>${parallel.threads.count}</parallel.threads>
                <capabilities.config.file>capabilities-parallel.yml</capabilities.config.file>
                <tests.suite>${tests.all}</tests.suite>
            </properties>
        </profile>
        <profile>
            <id>bstack-parallel-browsers</id>
            <properties>
                <parallel.threads>${parallel.threads.count}</parallel.threads>
                <capabilities.config.file>capabilities-parallel-browsers.yml</capabilities.config.file>
                <tests.suite>${tests.all}</tests.suite>
                <parallel.feature>false</parallel.feature>
                <parallel.platform>true</parallel.platform>
            </properties>
        </profile>
    </profiles>
</project>